# graffitiwall-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/graffitiwall/: GraffitiwallApplication.java
src/main/java/com/example/graffitiwall/config/: S3Config.java  WebConfig.java
src/main/java/com/example/graffitiwall/domain/config/: WebConfig.java
src/main/java/com/example/graffitiwall/domain/entity/: BaseTime.java  Board.java  Image.java  Postit.java  User.java  UserStatus.java
src/main/java/com/example/graffitiwall/domain/repository/: BoardRepository.java  ImageRepository.java  PostitRepository.java  UserRepository.java
src/main/java/com/example/graffitiwall/test/: DummyObjectFactory.java  Test.java
src/main/java/com/example/graffitiwall/web/: SessionConst.java
src/main/java/com/example/graffitiwall/web/config/: WebConfig.java
src/main/java/com/example/graffitiwall/web/controller/: BoardController.java  ImageController.java  LoginController.java  PostitController.java  UserController.java
src/main/java/com/example/graffitiwall/web/converter/: BoardConverter.java  ImageConverter.java  PostitConverter.java  UserConverter.java
src/main/java/com/example/graffitiwall/web/dto/: IdResponseDto.java
src/main/java/com/example/graffitiwall/web/dto/board/: BoardPostDto.java  BoardResponseDto.java  BoardSaveDto.java  BoardUpdateDto.java
src/main/java/com/example/graffitiwall/web/dto/image/: ImageDto.java  S3FileDto.java  UploadImageDto.java
src/main/java/com/example/graffitiwall/web/dto/login/: LoginRequestDto.java
src/main/java/com/example/graffitiwall/web/dto/postit/: PostitResponseDto.java  PostitSaveAndUpdateDto.java  PostitSaveDto.java  PostitUpdateDto.java
src/main/java/com/example/graffitiwall/web/dto/user/: UserIdExistResponseDto.java  UserNicknameDto.java  UserNicknameExistResponseDto.java  UserResponseDto.java  UserSaveDto.java  UserUpdateDto.java
src/main/java/com/example/graffitiwall/web/interceptor/: BoardLoginCheckInterceptor.java  PostitLoginCheckInterceptor.java  UserLoginCheckInterceptor.java
src/main/java/com/example/graffitiwall/web/service/: BoardService.java  ImageService.java  LoginService.java  PostitService.java  S3Service.java  UserService.java
src/main/resources/: application.yml
src/main/resources-dev/: application-db.yml
src/main/resources-local/: application-db.yml
src/test/java/com/example/graffitiwall/: GraffitiwallApplicationTests.java
src/test/java/com/example/graffitiwall/domain/repository/: BoardRepositoryTest.java  PostitRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/graffitiwall/factory/: DummyObjectFactory.java
src/test/java/com/example/graffitiwall/web/controller/: BoardControllerTest.java  LoginControllerTest.java  PostitControllerTest.java  UserControllerTest.java
src/test/java/com/example/graffitiwall/web/converter/: BoardConverterTest.java  PostitConverterTest.java  UserConverterTest.java
src/test/java/com/example/graffitiwall/web/service/: BoardServiceTest.java  LoginServiceTest.java  PostitServiceTest.java  UserServiceTest.java
